﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LogSQL":  false,
  "ConnectionStrings": {
    "imdb_db": "Persist Security Info=True;Password=example;Username=imdb;Database=lovewatch;Host=localhost"
  }
}
